<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.div
{

border:2px solid black;
text-align: center;
height:600px;
width:100%;
}

.image
{

 height: 100px;
   width: 50%;
   
   margin-top:1px;


    background-repeat: no-repeat, no-repeat;
}

ul {

  list-style-type: none;

  margin: 0;

  padding: 0;

  overflow: hidden;

  background-color: white;

}



li {

  float: right;

}



li a {

  display: block;

  color: purple;

  font:bold;

  text-align: center;

  text-space:20px;

  font-size:25px;

  padding: 20px 22px;

  text-decoration: none;

}
li a:hover {

  background-color: grey;

}

.div
{
 height:5px;
   width: 50%;
margin-left:20%;


}

.divv { display: flex;
				margin-top:10px;
				margin-left:150px;
			}
			.divvv {
			 
				  flex-basis: 400px;
				  height: 300px;
				 margin: 5px;
				}
			

.parent {
  border: 1px solid black;
  margin: 1rem;
 height: 20%;
  padding: 2rem 2rem;
  text-align: center;
}
.child {
  display: inline-block;
  border: 1px solid white;
height: 2%;
 
  width:300px;
  padding: 1rem 1rem;
  vertical-align: middle;
}

</style>

 <script >
   function register()
   {
	   
	   alert("Login sucessfull ");
   }
   
   </script>
   
   




</head>

<body style="background-color:#96DED1;text-align: center ;">
<form method="post" action="RS">
<nav >

      <ul>
      <li><a  href="FeedBack.html"><b>FeedBack</b></a></li>
 <li><a href="Login.html"><b>Login</b></a></li>
   <li><a href="About.html"><b>About</b></a></li>
    <li><a href="Contact.html"><b>Contact</b></a></li>
  <li><a  href="Home1.html"><b>Home</b></a></li>

</ul>
</nav>

<form action="ConatctServlet" action="post">

<div class='parent'>
<h3 style="font-size:25px;">You Can Contact us By </h3> 
  <div class='child'>
  <p >Email Address </p>
  <p><a href="mailto:paikraoprachi@gmail.com">Send email</a>
  </p>
  </div>
  <div class='child'>
   <p>Working Address </p>
  <p><a href="https://maps.app.goo.gl/8UpLav3oemujQSvx7">Map</a>
  </p>
  
  
  
  
  </div>
   <div class='child'> 
   <p>Phone Number </p>
 <p><a href="tel:+4733378901" style="color: green;">phone no.</a></p>
  </p></div>
</div>

</form>


                <br><br>
            <legend style="font-size:25px;">Contact Details</legend>
            <hr style="width:200px">
<br>

 
 <div style="height:300px ;width:30% ;border:2px solid white;margin-left:35%">
 <label style="font-size:20px;" for="user" >Email Address</label><br>

 <input type="text" style="width:300px; id="user" name="email" required><br><br>

    <label for="area">Area of Interest</label><br>
     <input type="text" style="width:300px; id="pass" name="area" required><br><br>
      <label style="font-size:20px;" for="phone">Phone No.</label><br>
    
 <input type="text" style="width:300px;name="phone" required><br><br>
 <br><marquee> Valid No. </marquee><br>
      <label  for="passl">Address</label><br>

  <input type="text" style="width:300px; id="address" name="address" required><br><br>

   <input type="submit" onclick="register()" style="width:200px;font-size:20px;" value="contact">
   
   </div>
   </div>
</body>
</html>