<!DOCTYPE html>
<html>
<head>

   <title>Login</title>
   
   <style>
   .b
   {
   background-color:#96DED1;
   }
   ul {

  list-style-type: none;

  margin: 0;

  padding: 0;

  overflow: hidden;

  background-color: white;

}



li {

  float: right;

}



li a {

  display: block;

  color: purple;

  font:bold;

  text-align: center;

  text-space:20px;

  text-size:30px;

  padding: 20px 22px;

  text-decoration: none;

}
li a:hover {

  background-color: grey;

}
.body {
background-color:#AAFF00;
text-align: center  ;}
   
   
 .parent {
 
 margin-left:1px;
  padding: 2rem 2rem;
  text-align: center;

  width: 90%;
}
.c {
  display: inline-block;

  padding: 1rem 1rem;
  margin-top:300px;
  height: 300px;
  width: 600px;
  text-align: center;
  vertical-align: middle;
  background-image:url("Feedback3.jpg");
  background-size:cover;
  float:left;
}

.child1 {
  display: inline-block;
  border: 1px solid white;
  padding: 1rem 1rem;
  height: 500px;
  width: 500px;
  text-align: center;
  vertical-align: middle;
  float:right;
}


.ch1
{
    display: inline-block;
  border: 1px solid red;
  padding: 1rem 1rem;
  height: 100px;
  width: 100px;
  text-align: center;
  vertical-align: middle;

}

 </style>
 <script>
 
  function register()
   {
	   
	   alert("Login sucessfull ");
   }
   
   </script>
</head>

<body class="b">

<nav class="navbar">

      <ul>
      <li><a  href="FeedBack.html"><b>FeedBack</b></a></li>
 <li><a href="Registartion.html"><b>Register</b></a></li>
   <li><a href="About.html"><b>About</b></a></li>
    <li><a href="Contact.html"><b>Contact</b></a></li>
  <li><a  href="Home1.html"><b>Home</b></a></li>

</ul>
</nav>
<form action="FeedbackServlet" action="post">

    <div class='parent'>
         <div class='c'>
          </div>

    <div class='child1'>
         <legend style="text-align:center;">WE VALUE YOUR ADVICE</legend>
                       <hr style="width:300px; text-align:center;">
              <br>
              <br>
 
 
         
         <div style="height:300px ;width:60% ;border:2px solid white;margin-left:20%">
 <label for="user">What is Your Idea?</label><br>

 <input type="text" id="idea" name="idea" required><br><br>

    <label for="area">Any suggestion ?</label><br>
     <input type="text" id="suggestionn" name="sugession" required><br><br>
      <label for="phone">Share Your New Idea !</label><br>
    
 <input type="phone" name="newidea" required><br><br>
 <br><marquee> You Are Unique In Your Own Way.. </marquee><br>
     


      

<button  style="height:20px ; onclick="register()"  width:80px "> SEND </button>

   </div>
   
</form> 
</body>
</html>
