<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>about us</title>
   <style>
   .b
   {
   background-color:#96DED1;
   }
   ul {

  list-style-type: none;

  margin: 0;

  padding: 0;

  overflow: hidden;

  background-color: white;

}



li {

  float: right;

}



li a {

  display: block;

  color: purple;

  font:bold;

  text-align: center;

  text-space:20px;

  font-size:25px;

  padding: 20px 22px;

  text-decoration: none;

}
li a:hover {

  background-color: grey;

}
.body {
background-color:#AAFF00;
text-align: center  ;}
   
   
 .parent {
 
 margin-left:1px;
  padding: 2rem 2rem;
  text-align: center;

  width: 90%;
}
.c {
  display: inline-block;

  padding: 1rem 1rem;
  margin-top:300px;
  height: 300px;
  width: 600px;
  text-align: center;
  vertical-align: middle;
  background-image:url("contact.jpg");
  background-size:cover;
  float:left;
}

.child1 {
  display: inline-block;
  border: 1px solid white;
  padding: 1rem 1rem;
  height: 700px;
  width: 500px;
  text-align: center;
  vertical-align: middle;
  float:right;
}


.ch1
{
    display: inline-block;
  border: 1px solid red;
  padding: 1rem 1rem;
  height: 100px;
  width: 100px;
  text-align: center;
  vertical-align: middle;

}
   </style>
</head>
<body class="b">


<nav class="navbar">

      <ul>
 <li><a href="Home1.html"><b>LogOut</b></a></li>
   <li><a href="Profile.html"><b>Profile</b></a></li>
    <li><a href="Contact.html"><b>Contact</b></a></li>
    <li><a href="About.html"><b>About</b></a></li>
  <li><a  href="Home.html"><b>Home</b></a></li>

</ul>
</nav>

    <div class='parent'>
    
    
        <div class='c'>
            



        </div>


        <div class='child1'>
         <legend style="text-align:center; font-size:30px">Modules</legend>
                       <hr style="width:300px; text-align:center;">
<br>
<br>
 
 

<button style="height:20% ;width:50%; font-size:20px; "> <a href="Mock.html " style="color: black ;text-decoration:none;" > MOCK</a></button><br><hr>
<button style="height:20% ;width:50%; font-size:20px;"> <a href="Resume.html" style="color: black;"> Resume</a></button><br><hr>
<button style="height:20% ;width:50%; font-size:20px;"> <a href="AttendenceServlet" ; style="color: black;">Attendence</a></button><br><hr>
<button style="height:20% ;width:50%; font-size:20px;"> <a href="#" >Student Information</a></button>
   



        
        
        </div>
        
        
        
        
      </div>
</body>
</html>