<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>about us</title>
   <style>
   .b
   {
   background-color:#96DED1;
   }
   ul {

  list-style-type: none;

  margin: 0;

  padding: 0;

  overflow: hidden;

  background-color: white;

}



li {

  float: right;

}

l {

  float: left;

}



li a {

  display: block;

  color: purple;

  font:bold;

  text-align: center;

  text-space:20px;

  text-size:500px;

  padding: 20px 22px;
  font-size:30px;

  text-decoration: none;

}
li a:hover {

  background-color: grey;

}
.body {
background-color:#AAFF00;
text-align: center  ;}
   
   
 .parent {
 
 margin-left:1px;
  padding: 2rem 2rem;
  text-align: center;

  width: 90%;
}
.c {
  display: inline-block;

  padding: 1rem 1rem;
  margin-top:300px;
  height: 300px;
  width: 600px;
  text-align: center;
  vertical-align: middle;
  background-image:url("w1111.jpg");
  background-size:cover;
  float:left;
}

.child1 {
  display: inline-block;

  padding: 1rem 1rem;
  height: 500px;
  width: 500px;
  text-align: center;
  vertical-align: middle;
  float:right;
}


.ch1
{
    display: inline-block;
  border: 1px solid red;
  padding: 1rem 1rem;
  height: 100px;
  width: 100px;
  text-align: center;
  vertical-align: middle;

}
   </style>
</head>
<body class="b">


<nav >

      <ul>
    
      <li><a  href="FeedBack.html"><b>FeedBack</b></a></li>
   <li><a href="Contact.html"><b>Contact</b></a></li>
     <li><a href="Registartion.html"><b>Registartion</b></a></li>
    <li><a href="About.html"><b>About</b></a></li>
        <li><a href="Home1.html"><b>Home</b></a></li>
    
 

</ul>
</nav>

    <div class='parent'>
    
    
        <div class='c'>
            



        </div>
 <form method="post" action="RegistrationServlet">

        <div class='child1'>
         <legend style="text-align:center;font-size:50px ;color:white"><b>Key For Sucecss</b></legend>
                       <hr style="width:300px; text-align:center;">
<br>
<br>
 
 
<marquee>YOU ARE UNIQUE IN YOUR OWN WAY</marquee>
 
 <h1 >1>First Listen </h1> 
 <h2 style="color:white;"> 2>Second Understand </h2>
  <h3> 3>Third Follow </h3>



   
   
   



        
        
        </div>
        
        
        
        
      </div>
</body>
</html>