<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

ul {

  list-style-type: none;

  margin: 0;

  padding: 0;

  overflow: hidden;

  background-color: white;

}



li {

  float: right;

}



li a {

  display: block;

  color: purple;

  font:bold;

  text-align: center;

  text-space:20px;

  text-size:30px;

  padding: 20px 22px;

  text-decoration: none;

}
li a:hover {

  background-color: grey;

}

 .b
   {
   background-color:#96DED1;
   }  
 .parent {
 
 margin-left:1px;
  padding: 2rem 2rem;
  text-align: center;

  width: 90%;
}
.c {
  display: inline-block;

  padding: 1rem 1rem;
  margin-top:300px;
  height: 300px;
  width: 600px;
  text-align: center;
  vertical-align: middle;

  background-image:url("interview.jpg");
  background-size:cover;

}

.child1 {
  display: inline-block;
  border: 1px solid white;
  padding: 1rem 1rem;
  height: 500px;
  width: 500px;
  text-align: center;
  vertical-align: middle;
  float:right;
}

</style>
<body class="b">


<form action="interviewQuestions" method="post">

    <div class='parent'>
    
    
        <div class='c'>
            



        </div>


<div class='child1'>

                <br><marquee> Solve By own <mark>Get Certificate</mark> </marquee>
                
            <legend>Interview Questions</legend>
            <hr>
<br>
<br>
            <label >Q.1 How Many Thread can Access monitor at a time ?<input type="text" size="50%" style="height: 10%; "   name="a1" ></label>
            <br><br>
            <hr>
<br>
<br>

            <label style="font-style: normal ;font-size: 100%;">Q.2 who creates the main thread ?? <input type="text" size="50%" style="height: 10%;" name="a2"  ></label>
           <br><br>
            <hr>
<br>
<br>

            <label >Q.3 Are Exception Detect During RunTime ?  <input type="text" size="50%" style="height: 10%; "   name="a3" ></label>
            <br><br>
            <hr>
<br>
<br>



        

<input type="submit" value="Submit Mock">
</form>

</body>
</html>