<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

ul {

  list-style-type: none;

  margin: 0;

  padding: 0;

  overflow: hidden;

  background-color: white;

}



li {

  float: right;

}



li a {

  display: block;

  color: purple;

  font:bold;

  text-align: center;

  text-space:20px;

  text-size:30px;

  padding: 20px 22px;

  text-decoration: none;

}
li a:hover {

  background-color: grey;

}

 .b
   {
   background-color:#96DED1;
   }  
 .parent {
 
 margin-left:1px;
  padding: 2rem 2rem;
  text-align: center;

  width: 90%;
}
.c {
  display: inline-block;

  padding: 1rem 1rem;
  margin-top:300px;
  height: 300px;
  width: 600px;
  text-align: center;
  vertical-align: middle;
  background-image:url("servlet.jpg");
  background-size:cover;
  float:left;
}

.child1 {
  display: inline-block;
  border: 1px solid white;
  padding: 1rem 1rem;
  height: 500px;
  width: 500px;
  text-align: center;
  vertical-align: middle;
  float:right;
}

</style>
<body class="b">


<form action="MarksServlet" method="post">

<br>
<br>
<hr>
Name:<input type="text" style="width:300px" name="name">
<br>
<br>
<hr>
Subject:<input type ="text" style="width:300px" name="subject">
<br>
<br>
<hr>
Marks:<input type="text" style="width:300px" name="marks">
<br>
<br>
<hr>
<input type="submit"  style="width:100px"value="Submit Marks">

</form>

</body>
</html>