<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>

ul {

  list-style-type: none;

  margin: 0;

  padding: 0;

  overflow: hidden;

  background-color: white;

}



li {

  float: right;

}



li a {

  display: block;

  color: purple;

  font:bold;

  text-align: center;

  text-space:20px;

  text-size:30px;

  padding: 20px 22px;

  text-decoration: none;

}
li a:hover {

  background-color: grey;

}

 .b
   {
   background-color:#96DED1;
   }  
 .parent {
 
 margin-left:1px;
  padding: 2rem 2rem;
  text-align: center;

  width: 90%;
}
.c {
  display: inline-block;

  padding: 1rem 1rem;
  margin-top:300px;
  height: 300px;
  width: 600px;
  text-align: center;
  vertical-align: middle;
  background-image:url("servlet.jpg");
  background-size:cover;
  float:left;
}

.child1 {
  display: inline-block;
  border: 1px solid white;
  padding: 1rem 1rem;
  height: 500px;
  width: 500px;
  text-align: center;
  vertical-align: middle;
  float:right;
}

</style>
<body class="b">


<form action="MockServlet" method="post">

<nav class="navbar">

      <ul>
      <li><a  href="#FeedBack.html"><b>FeedBack</b></a></li>
 <li><a href="Registartion.html"><b>Register</b></a></li>
   <li><a href="About.html"><b>About</b></a></li>
    <li><a href="Contact.html"><b>Contact</b></a></li>
  <li><a  href="Home.html"><b>Home</b></a></li>

</ul>
</nav>
   <div class='parent'>
         <div class='c'>
          </div>




            <div class='child1'>

                <br><marquee> Solve By own <mark>Solve Each Question</mark> </marquee>
                
            <legend>Mock Questions</legend>
            <hr>
<br>
<br>
            <label >Q.1 What Is Long Form Of JDBC <input type="text" size="50%" style="height: 10%; "   name="a1" ></label>
            <br><br>
            <hr>
<br>
<br>

            <label style="font-style: normal ;font-size: 100%;">Q.2 Java is 100% Object Orianted Programming Language? <input type="text" size="50%" style="height: 10%;" name="a2"  ></label>
           <br><br>
            <hr>
<br>
<br>

            <label >Q.3 What is priority of MAX <input type="text" size="50%" style="height: 10%; "   name="a3" ></label>
            <br><br>
            <hr>
<br>
<br>



            <button> Submit <input type="button" style="height: 30%; width: 20%; text-align: center"; ></button>

        

        
    </div>
        


</form>


</body>
</html>