<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.div
{

border:2px solid black;
text-align: center;
height:600px;
width:100%;
}

.image
{

 height: 100px;
   width: 50%;
   
   margin-top:1px;


    background-repeat: no-repeat, no-repeat;
}
.image1
{
margin-left:30%;
height:300px ;
width:40% ;
border:2px solid white;
background-image:url("Trick2.png");
}
.image2
{
margin-left:30%;
height:300px ;
width:40% ;
border:2px solid white;
background-image:url("TimeUp.png");
}
.image3
{
margin-left:30%;
height:300px ;
width:40% ;
border:2px solid white;
background-image:url("get_Question.png");
}
.image4
{
margin-left:30%;
height:300px ;
width:40% ;
border:2px solid white;
background-image:url("HackTivist_Index.png");
}
.image5
{
margin-left:30%;
height:300px ;
width:40% ;
border:2px solid white;
background-image:url("total_Content.png");
}

.image6
{
margin-left:30%;
height:300px ;
width:40% ;
border:2px solid white;
background-image:url("xampp.png");
}
.image7
{
margin-left:30%;
height:300px ;
width:40% ;
border:2px solid white;
background-image:url("corejava.png");
}
.image8
{
margin-left:30%;
height:300px ;
width:40% ;
border:2px solid white;
background-image:url("core.png");
}
.image9
{
margin-left:30%;
height:300px ;
width:40% ;
border:2px solid white;
background-image:url("xampp.png");
}
ul {

  list-style-type: none;

  margin: 0;

  padding: 0;

  overflow: hidden;

  background-color: white;

}



li {

  float: right;

}



li a {

  display: block;

  color: purple;

  font:bold;

  text-align: center;

  text-space:20px;

  text-size:30px;

  padding: 20px 22px;

  text-decoration: none;

}
li a:hover {

  background-color: grey;

}

.div2
{
 
margin-left:30%;
height:300px ;
width:40% ;
border:2px solid white;
background-image:url("Trick.png");


}

.divv { display: flex;
				margin-top:10px;
				margin-left:150px;
			}
			.divvv {
			 
				  flex-basis: 400px;
				  height: 300px;
				 margin: 5px;
				}
			

.parent {
  border: 1px solid black;
  margin: 1rem;
 height: 20%;
  padding: 2rem 2rem;
  text-align: center;
}
.child {
  display: inline-block;
  border: 1px solid white;
height: 2%;
 
  width:300px;
  padding: 1rem 1rem;
  vertical-align: middle;
}


</style>




</head>

<body style="background-color:#96DED1;text-align: center ;">
<form method="post" action="RS">
          <div >
                <ul>
                   <li><a  href="FeedBack.html"><b>FEEDBACK</b></a></li>
                  <li><a href="https://github.com/Prachipaikrao">MY WORKS</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
                 <li><a href="Project_Skills.html">PROJECTSKILLS</a></li>
                 <li><a href="Registartion.html">HOME</a></li>
            </ul>
        </div>


<div class='parent'>
<h3>My Projects</h3> 
  <div class='child'>
  <p>Git-hub </p>
  <p><a href="https://github.com/Prachipaikrao">git hub</a>
  </p>
  </div>
  <div class='child'>
   <p>Core Java Project </p>
  <p><a href="https://github.com/Prachipaikrao/Core-Java_Project">Java Project</a>
  </p>

  </div>
  
    <div class='child'>
   <p>C Language Project </p>
  <p><a href="https://github.com/Prachipaikrao/C-Language-project">C Language Project</a>
  </p>

  </div>
      <div class='child'>
   <p>HTML/CSS/JAVASCRIPT Project </p>
  <p><a href="https://github.com/Prachipaikrao/Htricks">HTML/CSS/JAVASCRIPT Project</a>
  </p>

  </div>
</div>

</form>
 <br><br>
            <legend>Project Details</legend>
            <hr style="width:200px">
<br>
<br>

 <div class="div2">

 
</div>
 <h2>Project Name Tips And Tricks !</h2>
 <br>
  <div class="image1">
</div>
 
 <hr>
 <h2> Skills Languages : </h2>



 <h2>1.HTML</h2>
 <h2>2.CSS</h2>
 <h2>3.JAVASCRIPT</h2>
 <h2>4.PHP</h2>
 <h2>5.XAMPP</h2>
 
   <div class="image2">
</div>
 
 <h2>Quize by Using JavaScript!</h2>
 <br>

 <hr>
 <div class="image3">
</div>
 
 <h2>Provided Questions Short Tricks!</h2>
 <br>

 <div class="image4">
</div>
 
 <h2>Index Page of tips And tricks!</h2>
 <br>
 

 
 <div class="image5">
</div>
 
 <h2> Total Modules used in Index Page of tips And tricks!</h2>
 <br>
 
  
 <div class="image6">
</div>
 
 <h2> xampp is used to store data </h2>
 <br>
 
  <div class="image7">
</div>
 
 <h2> Core Java </h2>
 <br>
   <div class="image8">
</div>
 
 <h2> Core Java output </h2>
 <br>
 
 
 
 


  </body>
</html>